<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>feddy - Lector RSS</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">

      
        <link rel="stylesheet/less" href="less/style.less">
          <!--
        <link rel="stylesheet" type="text/css" media="all" href="less/style.css" />
          -->
        <link rel="stylesheet" type="text/css" media="all" href="css/gallery.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/tipTip.css" />
        <script src="js/libs/less-1.3.0.min.js"></script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

        <div id="fondo">

            <div id="contenedor">


                <h1 id="logo">Feddy</h1>
                <nav id="menu">
                    <ul>
                         <li><a href="#video" title="Video de Presentación" class="menu video">Video</a></li>
                        <li><a href="#maqueta" title="Bosquejo de interfaz" class="menu maqueta">Maqueta</a></li>
                       <li><a href="#acercade" title="Acerca del Creador" class="menu acercade">Acerca de</a></li>
                    </ul>
                </nav>



                <div id="container">
                    <div id="video" class="box">
                        <iframe width="100%" height="480" src="http://www.youtube.com/embed/FWTWfLlXtO4" frameborder="0" allowfullscreen></iframe>
                    </div>


                    <div id="acercade">
                        <h2>Datos Personales</h2>
                        <div>
                            <strong>Nombres: </strong><span>Gerson Alexander</span>
                        </div>
                        <div>
                            <strong>Apellidos: </strong><span>Pardo Gamez</span>
                        </div>
                        <div>
                            <strong>Twitter: </strong><span><a href="https://twitter.com/#!/GersonPardo">@GersonPardo</a></span>
                        </div>
                        <div>
                            <strong>E-mail: </strong><span><a href="mailto:jeral17@gmail.com">jeral17@gmail.com</a></span>
                        </div>
                    </div>

                </div> 


            </div>
            <div id="maqueta" class="wmuSlider">

                <div class="wmuSliderWrapper">
                    <span>
                        <img width="959" height="637" src="images/maqueta/1.png" alt="imagen" />
                    </span>

                    <span>
                        <img width="959" height="637" src="images/maqueta/2.png" alt="imagen" />
                    </span>

                    <span>
                        <img width="959" height="637" src="images/maqueta/3.png" alt="imagen" />
                    </span>

                    <span>
                        <img width="959" height="637" src="images/maqueta/4.png" alt="imagen" />
                    </span>

                </div>

            </div>
            <footer>
                <p>Sitio construido por <a href="mailto:jeral17@gmail.com">Gerson Alexander Pardo Gamez</a> &copy; Todos los derechos reservados 2012</p>
            </footer>
        </div>

        <script type="text/javascript" src="js/libs/modernizr.custom.min.js"></script>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
        <script src="js/libs/jquery.wmuSlider.js"></script>
        <script src="js/libs/jquery.wmuGallery.js"></script>
        <script src="js/libs/jquery.switchTarget.1.0.js"></script>
        <script src="js/libs/cufon-yui.js"></script>
        <script src="js/libs/Complete_in_Him_400.font.js"></script>
        <script src="js/libs/jquery.tipTip.minified.js"></script>
        <script>
            $('#maqueta').wmuSlider({
                    //  touch: Modernizr.touch,
                    animation: 'slide'
                }); 
            $(document).ready(function(){
              
                    
                Cufon.replace('h2'); 

                $(".menu").switchTarget({
                    //  activation      : 'mouseover',
                    //  effect          : 'sliding'
                    //     speed           : 'slide'
                });
                $("a[title]").tipTip();
               
            });
        </script>
    </body>
</html>
